[uwsgi]
uid = nginx
gid = nginx
socket = /tmp/rp.sock
#socket = /run/uwsgi/rp.sock

virtualenv = /var/www/reverse_proxy/venv
manage-script-name = true
chdir = /var/www/reverse_proxy/app/
#module = reverse_proxy:app
#wsgi-file = /var/www/reverse_proxy/app/reverse_proxy.py
#callable = app
mount = /jobe/index.php/restapi=reverse_proxy:app
enable-threads = true
